# Properties file.

# URL specification
fileIndexURL=http://www.nbp.pl/kursy/xml/dir.txt
filePrefix=http://www.nbp.pl/kursy/xml/

# XML File markers
currencyCodeMarker=kod_waluty
sellingMarker=kurs_sprzedazy
buyingMarker=kurs_kupna
positionMaker=pozycja
